AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.roberts.sgedu.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2001                
POS_TIME 2668                
POS_VISITOR 6814                
POS_DAY 7684                
POS_DOMAIN 3213                
POS_LOGIN 3508                
POS_ROBOT 3663                
POS_WORMS 3940                
POS_EMAILSENDER 4071                
POS_EMAILRECEIVER 4214                
POS_SESSION 7873                
POS_SIDER 8041                
POS_FILETYPES 4349                
POS_DOWNLOADS 4432                
POS_OS 4480                
POS_BROWSER 4633                
POS_SCREENSIZE 5019                
POS_UNKNOWNREFERER 5093                
POS_UNKNOWNREFERERBROWSER 5420                
POS_ORIGIN 5556                
POS_SEREFERRALS 5688                
POS_PAGEREFS 5832                
POS_SEARCHWORDS 5980                
POS_KEYWORDS 6132                
POS_MISC 2332                
POS_ERRORS 6191                
POS_CLUSTER 3364                
POS_SIDER_404 6293                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240910225717 76 18289 0
FirstTime 20240903152826
LastTime 20240910225716
LastUpdate 20240911042655 76 54 22 0 0
TotalVisits 24                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 5 5 116745 0 6 116226
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 2 2 46698 2 2 132130
7 2 2 46698 1 3 90305
8 2 2 46698 0 2 0
9 0 0 0 0 1 0
10 0 0 0 0 0 0
11 2 2 46698 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 11 11 215595 2 2 46698
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 6 6 128125 0 5 0
19 0 0 0 1 2 23349
20 0 0 0 0 0 0
21 6 6 21137 2 14 24640
22 2 2 24155 0 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 18 18 266826
ru 11 11 233490
ca 3 3 64082
ie 2 2 34755
gb 2 2 46698
in 2 2 46698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
archive\.org_bot 2 46698 20240903153035 0
curl 2 132130 20240905063702 0
no_user_agent 1 90305 20240909073856 0
scanner 1 23349 20240903194558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 38 692549 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 17 17
macosx 1 1
ios_iphone 4 4
linuxandroid 2 2
Unknown 10 10
linux 3 3
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome79.0.3945.79 1 1
netscape5.0 1 1
chrome108.0.0.0 2 2
Unknown 1 1
chrome128.0.0.0 3 3
chrome92.0.4515.159 1 1
chrome116.0.0.0 2 2
chrome86.0.4240.198 6 6
chrome83.0.4103.61 1 1
chrome103.0.5060.114 2 2
safari16.0 4 4
chrome117.0.5938.132 1 1
mozilla 2 2
opera72.0.3815.465 1 1
firefox83.0 1 1
chrome126.0.0.0 5 5
firefox118.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240904113807
AppleWebKit/537.36_(KHTML,_like_Gecko) 20240903222048
OPR/72.0.3815.465_(Edition_Yx_GX) 20240903153025
Chrome/86.0.4240.198 20240905153021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
AppleWebKit/537.36_(KHTML,_like_Gecko) 20240903222048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 14 117130
403 2 23736
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/Public/home/js/check.js 3 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon-precomposed.png 2 -
/apple-touch-icon-120x120.png 2 -
/static/admin/javascript/hetong.js 3 -
/apple-touch-icon.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
130.64.64.37 4 4 3224 20240910225716 20240910225716 /
147.45.141.138 4 4 93396 20240905033108
34.168.220.73 4 4 93370 20240909181400
62.109.24.243 4 4 93396 20240905153021
130.64.64.38 3 3 18719 20240910214847
34.248.137.227 2 2 34755 20240903182821
138.197.70.221 2 2 46698 20240906073819
143.110.255.135 2 2 46698 20240904084456
205.169.39.245 2 2 40733 20240903152943
195.211.77.142 1 1 23349 20240903152849
87.236.176.228 1 1 23349 20240904113807
205.169.39.18 1 1 23349 20240903152933
154.28.229.65 1 1 17384 20240903152911
195.211.77.140 1 1 0 20240903152826
82.146.44.21 1 1 23349 20240903153025
34.123.170.104 1 1 23349 20240903152933
47.88.5.56 1 1 23349 20240904033836
47.89.193.239 1 1 23349 20240904033836
154.28.229.119 1 1 17384 20240903152911
87.236.176.36 1 1 23349 20240904110611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240903 12 12 227001 10
20240904 10 10 233490 7
20240905 3 3 70047 2
20240906 2 2 46698 1
20240909 4 4 93370 1
20240910 7 7 21943 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
5mn-15mn 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 38 692549 24 23
END_SIDER
