<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tic Tac Tango</title>
    <style>
        :root {
            font-family: Georgia, 'Times New Roman', Times, serif;
            --primary-color: #abb5df;
            --secondary-color: #5b75dc;
            --background-color: #d5daee;
        }

        body {
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
            justify-content: center;
        }

        .square {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-radius: 10px;
            border: 3px solid var(--secondary-color);
            cursor: pointer;
        }

        .square:hover {
            background-color: var(--primary-color);
        }
    </style>
</head>

<body>

    <h1>The Tic Tac Tango</h1>
    <div class="board">
        <div class="square">X</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square">O</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square">X</div>
    </div>

</body>

</html>