body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

h1, button, ul, div {
    display: block;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}

img {
    width: 100px;
    height: auto;
    vertical-align: middle;
}

button {
    padding: 16px 32px;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #7d7d7d;
}

ul {
    list-style-type: none;
    padding: 0;
}

@media (max-width: 600px) {
    img {
        width: 50px;
    }
}